# App Configuration
APP_HOST="127.0.0.1"
APP_PORT="8080"
BASE_URL="http://localhost:8080"

# Database Credentials
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="weber"
DB_HOST="localhost"
DB_PORT="5432"